POSTGRES_USER=ultracollecte
POSTGRES_PASSWORD=ultracollecte
POSTGRES_DB=ultracollecte
POSTGRES_PORT=54322
NEXT_PUBLIC_ANNUAL_PACKAGE_DISCOUNT=10
# DATABASE_URI=postgres://ultracollecte:ultracollecte@192.168.1.24:54325/ultracollecte
DATABASE_URI=postgres://ultracollecte:ultracollecte@192.168.1.118:54322/ultracollecte
DATABASE_URL=${DATABASE_URI}
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_ALLOWED_ORIGINS=*,${FRONTEND_URL},http://localhost:5174,http://localhost:3000,

ADMIN_EMAIL=admin@ultracollecte.com
FRONTEND_URL=http://localhost:5173
NEXT_PUBLIC_BACKEND_DOMAIN=https://192.168.1.168:3000

AVLYTEXT_API_KEY=
REDIS_URL=redis://192.168.1.118:6379

SMTP_FROM_ADDRESS='mary53@ethereal.email'
SMTP_FROM_NAME='Mary Murazik'
SMTP_HOST=smtp.ethereal.email
SMTP_SERVICE=SMTP
SMTP_PORT=587
SMTP_USER=mary53@ethereal.email
SMTP_PASS=FVQqtsCHyHemJv6Vtv

S3_BUCKET=sdsa
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=dads
S3_SECRET_ACCESS_KEY=sdasd

