DATABASE_URI=
POSTGRES_USER=ultracollecte
POSTGRES_PASSWORD=ultracollecte
POSTGRES_DB=ultracollecte
POSTGRES_PORT=54321
DATABASE_URI=postgres://postgres:<password>@127.0.0.1:5432/your-database-name
DATABASE_URL=${DATABASE_URI}
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_ALLOWED_ORIGINS=${FRONTEND_URL},http://localhost:5174

NEXT_PUBLIC_ANNUAL_PACKAGE_DISCOUNT=10

ADMIN_EMAIL=admin@ultracollecte.com
FRONTEND_URL=http://localhost:5173
NEXT_PUBLIC_BACKEND_DOMAIN=https://payment-server.ultrasoft.cm

AVLYTEXT_API_KEY=
REDIS_URL=redis://127.0.0.1:6379

SMTP_FROM_ADDRESS='no-reply@ultracollecte.com'
SMTP_FROM_NAME='ULTRACOLLECTE'
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

S3_BUCKET=
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

ROW_LEVEL_SECURITY=false
